PORT = 3000
MONGO_URI = mongodb+srv://mokafor:hogwarts88@cluster0-ednya.mongodb.net/Storify?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 887567242337-22us987piaau8pfa9t8br68act9fgp36.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 27dQeipCADWHiSJJ0Nil4spz